/*this is me page*/

.this-is-me{
  	display: grid;
  	grid-row-gap: 15px;
  	grid-template-columns: 10% auto 10%;
  	width: auto;
	grid-template-rows: auto auto auto;
}

.skip a{
	background: white;
	left: 0;
	padding: 6px;
	position: absolute;
	top: -40px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
}

.skip a:focus {
  top: 0px;
}

/*nav*/
* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;

}



a {
	grid-column: 2/3;
	/*color: black;*/
}



a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
	color:#ffcb05;
}

.main-nav {
	grid-column: 1/-1;
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	color: #ffcb05;
}

.main-nav a {
	color: white;
	font-size: .99em;
}

.main-nav a:hover {
	color: ffcb05;
}


.header {
	grid-column: 1/-1;
	padding-top: .5em;
	padding-bottom: .5em;
	background-color: #00274c;
}

/*nav end*/


#home{
	grid-column: 2/3;
}

p{
	grid-column: 2/3;
	line-height: 2em;
	padding: 30px;
}

h1{
	grid-column: 2/3;
	text-align: center;
	font-size: 2em;
	padding-left: 1em;
	padding-right: 1em;

}

h2{
	color: #000080;
	font-size: 2em;
	padding-bottom: .5em;
	padding-top: .5em;
	padding-left: 1em;
}

h3{
	font-style: italic;
	color: 00274c;
	padding-bottom: .5em;
	padding-top: .5em;
	padding-left: 2em;
}

h4{
	padding-bottom: 10px;
}

.portrait{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  padding-top: 10px;
}

footer{
	grid-column: 2 / 3;
	background-color: white;
	color: black;
	text-align: center;
	font-size: 12px;
	grid-row: -1;
}



/*tandem page*/

.tandem{
  	display: grid;
  	grid-row-gap: 15px;
  	grid-template-columns: 10% auto 10%;
  	width: auto;
	grid-template-rows: auto auto auto;
}
.disc_list{
	grid-column: 2/3;
}
.circle_list{
	grid-column: 2/3;
}
.video{
	grid-column: 1/-1;
  	/*display: flex;*/
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
  	padding-top: 50px;
  	padding-bottom: 50px;
  	padding-left: 60px;

}

@media (min-width: 769px) {

	.header,
	.main-nav {
		grid-column: 1/-1;
		grid-row: 1/2;
		display: flex;
	}
	.portrait{
		width: 50%;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}
	.body{
		grid-column: 2/3;
	}
	h1{
	font-size: 3em;
	}
	.video{
		margin-right: 220px;
	}

}

@media (min-width: 1025px) {
	.portrait{
		width: 30%;
	}
	.header {
		grid-column: 1/-1;
		flex-direction: row;
		justify-content: space-between;
	}
	.body{
		grid-column:
	}
	h1{
		font-size: 3em;
	}
	.video{
		padding-left: 60px;
	}
}
