.container{
    display: grid;
    grid-template-columns:  10% auto 10%;;
    grid-template-rows: auto auto auto;
}

.skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

.skip a:focus {
  top: 0px;
}

/*nav*/
.click{
    background-color: yellow;
    border-radius: 8px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    justify-content: center;
}

@media (min-width: 769px){

}

@media (min-width: 1025px){
    .home{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
    }

    .home{
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }

    .click{
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }


}

